\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definizione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individuazione cluster percolante}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generazione matrice}{2}}
\newlabel{useless}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}cluster\_finding.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo "label"}{2}}
\newlabel{useless}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}cluster\_finding.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soglia critica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}algoritmo per il calcolo della soglia critica}{5}}
\newlabel{useless}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}critical\_threshold.m}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduced average cluster size (RACS)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo per calcolo del valore RACS}{7}}
\newlabel{usless}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}calculate\_RACS.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valori di p1, p2, p3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmo per il calcolo dei valori di p1, p2 e p3}{9}}
\newlabel{usless}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}probability\_max\_cluster.m}{9}}
\newlabel{usless}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}percolation.m}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calcolo errore e varianza}{11}}
\newlabel{usless}{{7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}error\_probability.m}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmo HK}{12}}
\newlabel{usless}{{8}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}HK\_algorithm.m}{13}}
